.tab-pane > .tab-header-area > .headers-region > .tab:top {  
    -fx-border-color: #a3a7a8;  
    -fx-border-radius: 5 5 0 0;  
    -fx-background-color:  white;  
    -fx-pref-height: 40px;    
    -fx-background-insets: 0;  
}  
  
.tab-pane > .tab-header-area > .headers-region > .tab:selected:top {  
    -fx-background-color: #9d1b34;  
    -fx-pref-height: 40px;    
    -fx-background-insets: 0;  
}  
  
  
.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {  
    -fx-alignment: CENTER;  
    -fx-text-fill:  white;  
    -fx-font-weight: bold;  
}  
  
  
.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label {  
    -fx-alignment: CENTER;  
    -fx-text-fill:   #9d1b34;  
    -fx-font-weight: bold;  
}  
  
  
.tab-pane > .tab-header-area > .tab-header-background {  
    -fx-background-color:white;  
    -fx-border-color: #a3a7a8;  
    -fx-border-width: 0 0 1 0;  
    -fx-background-insets: 0;  
    -fx-pref-height: 45px;    
}  